%% The "\appendix" call has already been made in the declaration
%% of the "appendices" environment (see thesis.tex).
\chapter{Extra bits}
\label{app:Exta}


\section{That's interesting}
\label{sec:thatsinteresting}
Wow. That is interesting.

\section{$y = \alpha x^2$}
\label{sec:EqnTitle}
This is directly pinched from Andy's original CTAN example: See, maths in titles automatically
goes bold where it should (and check the
table of contents: it \emph{isn't} bold there!) Check the source: nothing
needs to be specified to make this work. Thanks to Donald Arsenau for the
teeny hack that makes this work.

%% Big appendixes should be split off into separate files, just like chapters
%\input{app-myreallybigappendix}
