\chapter{The detector}
\label{chap:ATLAS}

\chapterquote{If you can't explain it simply, you don't understand it well enough.}
{Albert Einstein}

\section{The \LHC}
The Large Hadron Collider (\LHC) at \CERN is a circular collider, which has been operational at \unit{13}{\TeV} in the period known as Run 2\dots


\noindent
Here we show,
\begin{itemize}
    \item bullet
    \item points
\end{itemize}

\noindent
and a

\begin{enumerate}
    \item numbered
    \item list
\end{enumerate}


\noindent
Here are some vertical dots
\begin{center}
{\hspace{1mm}\Large\vdots\hspace{1cm}}
\end{center}


\section{The \ATLAS experiment}
\label{sec:ATLASDescription}
In \Figure~\ref{fig:dolphin} is a picture of a dolphin.

\begin{figure}
  \begin{center}
      \includegraphics[width=0.5\textheight]{dolphin}
      \caption[A dolphin]%
              {A dolphin.}
    \label{fig:dolphin}
  \end{center}
\end{figure}


\section{Trigger system}
\label{sec:triggers}
An overview of the \ATLAS triggers are shown in \Table~\ref{tab:TriggerDetails}.

\begin{table}[h]
  \begin{tabular}{lll}
        & col 1      & col 2 \\
    \midrule\\
    T1  & \unit{40}{\MHz} & X \\
    HLT & \unit{1}{\MHz}  & Y \\

  \end{tabular}
  \caption{Trigger info.}
  \label{tab:TriggerDetails}
\end{table}


\section{Calos}
In \Table~\ref{tab:booktabs} a quick example of a table using the `booktabs` package.
\begin{table}[htbp]

\centering
\begin{tabular}{@{}p{0.12\textwidth}*{4}{L{\dimexpr0.22\textwidth-2\tabcolsep\relax}}@{}}
\toprule
& \multicolumn{2}{c}{Calo 1} &
\multicolumn{2}{c}{Calo 1.1} \\
\cmidrule(r{4pt}){2-3} \cmidrule(l){4-5}
& Number of tiles & tot & Number of corners & Tot\\
\midrule
Numbers & 4 & 8 & 4 & 18 \\
\bottomrule
\end{tabular}
\caption{Use of booktabs package to make a table}
\label{tab:booktabs}
\end{table}
