\chapter{Theory}
\label{chap:Theory}

%% Restarts the numbering at page 1
\pagenumbering{arabic}

\chapterquote{Any intelligent fool can make things bigger and more complex\dots It takes a touch of genius - and a lot of courage - to move in the opposite direction.}{Albert Einstein, 1879 - 1955}

\todo[inline]{TODO:\newline Need to expand all of this....\newline Look at QFT by Mandel and Shaw.}
The Standard Model of particle physics (SM) is comprised of three symmetry groups denoted
\unsure{Check this! Continuous/discrete symmetries??}
$\SUgroup{3} \times \SUgroup{2} \times \Ugroup{1}$.

Here is a linked citation example for \textsc{TopFitter} \cite{buckley2016results}.

\section{Effective Field Theory}
\label{sec:EFT}
Here is a numbered equation
\info[inline]{Maybe this should appear earlier?}
%
\begin{equation}
  \ket{\psi(t)} = a(t)\ket{\Xzero} + b(t)\ket{\Xzerobar}
\end{equation}
%
\dots and here is an equation without a reference number
\improvement[inline]{Use easer to read notation!}
%
\begin{equation*}
  \ket{\psi'(t)} = c(t)\ket{\Xzero} + d(t)\ket{\Xzerobar}
\end{equation*}
%

\section{Maxwell}
Using package amsmath, here are some farmiliar maths bits\dots
\begin{equation*}
  \left.\begin{aligned}
    B&=-\partial\times E,\\
    E&=\partial\times B - 4\pi j,
  \end{aligned}
  \right\}
  \qquad \text{Maxwell's equations}
\end{equation*}
