\chapter{Measurement}
\label{chap:Measurement}

I'm not saying what comes before isn't unhelpful, but if you want some more sensible instructions go and look up Andy's example which is at \href{https://ctan.org/tex-archive/macros/latex/contrib/hepthesis}{https://ctan.org/tex-archive/macros/latex/contrib/hepthesis}.
I really just wanted to make a very minimal and working version of Andy's example which compiled without having to generate the bibliography using anything fancier than bibtex.

To compile this stuff you can do:

\begin{algorithm}[H]
\caption{Compilation of document}\label{euclid}
\begin{algorithmic}[1]
\Procedure{type on the command line:}{}
\State export TEXINPUTS=./styles:
\State pdflatex thesis.tex
\State bibtex thesis.aux
\State pdflatex thesis.tex
\State pdflatex thesis.tex
\EndProcedure
\end{algorithmic}
\end{algorithm}

Note, these are commands that worked using a linux machine with \texttt{pdflatex} and \texttt{bibtex}. It was tested in April 2021 using Ubuntu 18.04.5 LTS where \texttt{pdflatex} and \texttt{bibtex} come as standard.
