%% Title
\titlepage[of the College of Science and Engineering]{%
  A dissertation submitted to the University of Glasgow\\for the degree of Doctor of Philosophy}

%% Abstract
\begin{abstract}%[\smaller \thetitle\\ \vspace*{1cm} \smaller {\theauthor}]
  %\thispagestyle{empty}
This is a \LaTeX{} document made using a template which is downloadable from \href{https://gitlab.com/neilwarrack/hep-phd-thesis}{this Gitlab repository}. There are some to-do notes and some basic tables. The document automatically generates a list of tables and a list of figures. It also does some other things common in scientific PhD theses. Hopefully it is of some help. 
\end{abstract}


%% Declaration
\begin{declaration}
  This dissertation is the result of my own work, except where explicit
  reference is made to the work of others, and has not been submitted
  for another qualification to this or any other university. This
  dissertation does not exceed the word limit for the respective Degree
  Committee.
  \vspace*{1cm}
  \begin{flushright}
    Adam Smith
  \end{flushright}
\end{declaration}


%% Acknowledgements
\begin{acknowledgements}
  Andy Buckley wrote all the machinery to produce this thesis template (click \href{https://ctan.org/tex-archive/macros/latex/contrib/hepthesis}{here} for the real documentation). Thanks Andy.
\end{acknowledgements}


%% Preface
\begin{preface}
  This thesis describes\dots There is a review of the measurement in chapter \ChapterRef{chap:Measurement}
\end{preface}

%% ToC
\tableofcontents


\frontquote{I think and think for months and years. Ninety-nine times, the conclusion is false. The hundredth time I am right}
{Albert Einstein}

%% If you don't want a page number on the following blank page:
\thispagestyle{empty}
