% All these references were copied and pasted directly from Google scholar using the 'bibtex' option (except the final hepthesis entry)
@article{buckley2016results,
  title={Results from TopFitter},
  author={Buckley, Andy and Englert, Christoph and Ferrando, James and Miller, David J and Moore, Liam and Nordstr{\"o}m, Karl and Russell, Michael and White, Chris D},
  journal={arXiv preprint arXiv:1612.02294},
  year={2016}
}
% the misc type is defined in the h-physrev.bst, where other types are defined
@misc{hepthesis,
  title = {{hepthesis} Latex Class},
  author={Buckley, Andy},
  howpublished = {\url{https://ctan.org/tex-archive/macros/latex/contrib/hepthesis}},
  note = {Accessed: 16th July 2020}
}