%% For normal draft builds (figs undisplayed hence fast compile)
%\documentclass[hyperpdf,nobind,draft,twoside]{hepthesis}

%% For short draft builds (breaks citations by necessity)
%\documentclass[hyperpdf,nobind,draft,hidefrontback]{hepthesis}

%% For Cambridge soft-bound version
\documentclass[hyperpdf,bindnopdf]{hepthesis}

%% Load special font packages here if you wish
%\usepackage{lmodern}
\usepackage{mathpazo}
%\usepackage{euler}

%% Put package includes etc. into preamble.tex for convenience
\input{preamble}

%% You can set the line spacing this way
%\setallspacing{double}
%% or a section at a time like this
%\setfrontmatterspacing{double}


%% Define the thesis title and author
\title{A Measurement of spin correlations in pair-produced top quarks with the \ATLAS detector at 13 \TeV}
\author{Adam Smith}

%% Doc-specific PDF metadata
\makeatletter
\@ifpackageloaded{hyperref}{%
\hypersetup{%
  pdftitle = {My PhD Thesis Title},
  pdfsubject = {HEP},
  pdfkeywords = {HEP, Quarks, NNNLO},
  pdfauthor = {\textcopyright\ Andrew Smith}
}}{}
\makeatother


%% Start the document
\begin{document}

%% Define the un-numbered front matter (cover pages, table of contents, etc.)
\begin{frontmatter}
  \input{frontmatter}
\end{frontmatter}

%% Start the content body of the thesis
\begin{mainmatter}
  \input{chapTheory}
  \input{chapDetector}
  \input{chapMeasurement}
\end{mainmatter}

%% Produce the appendices
\begin{appendices}
  \input{appendices}
\end{appendices}

%% Produce the un-numbered back matter (e.g. colophon,
%% bibliography, tables of figures etc., index...)
\begin{backmatter}
  \input{backmatter}
\end{backmatter}

%% Close
\end{document}
